<RCC>
  <qresource>
    <file>images/icon_01_100.png</file>
    <file>images/icon_02_100.png</file>
    <file>images/icon_03_100.png</file>
    <file>images/icon_04_100.png</file>
    <file>images/icon_05_100.png</file>
    <file>images/icon_06_100.png</file>
    <file>images/icon_branch_closed.png</file>
    <file>images/icon_branch_end.png</file>
    <file>images/icon_branch_more.png</file>
    <file>images/icon_branch_open.png</file>
    <file>images/icon_checkbox_checked.png</file>
    <file>images/icon_checkbox_checked_disabled.png</file>
    <file>images/icon_checkbox_checked_pressed.png</file>
    <file>images/icon_checkbox_indeterminate.png</file>
    <file>images/icon_checkbox_indeterminate_disabled.png</file>
    <file>images/icon_checkbox_indeterminate_pressed.png</file>
    <file>images/icon_checkbox_unchecked.png</file>
    <file>images/icon_checkbox_unchecked_disabled.png</file>
    <file>images/icon_checkbox_unchecked_pressed.png</file>
    <file>images/icon_close.png</file>
    <file>images/icon_radiobutton_checked.png</file>
    <file>images/icon_radiobutton_checked_disabled.png</file>
    <file>images/icon_radiobutton_checked_pressed.png</file>
    <file>images/icon_radiobutton_unchecked.png</file>
    <file>images/icon_radiobutton_unchecked_disabled.png</file>
    <file>images/icon_radiobutton_unchecked_pressed.png</file>
    <file>images/icon_restore.png</file>
    <file>images/icon_undock.png</file>
    <file>images/icon_vline.png</file>
    <file>images/icon_window_close.png</file>
    <file>images/icon_window_maximize.png</file>
    <file>images/icon_window_minimize.png</file>
    <file>images/icon_window_restore.png</file>
  </qresource>
</RCC>
