<RCC>
  <qresource prefix="icon">
    <file>objects_100.png</file>
    <file>copy_100.png</file>
    <file>edit_100.png</file>
    <file>export_100.png</file>
    <file>file_100.png</file>
    <file>filter_100.png</file>
    <file>folder_100.png</file>
    <file>import_100.png</file>
    <file>lock_100.png</file>
    <file>refresh_100.png</file>
    <file>search_100.png</file>
    <file>settings_100.png</file>
    <file>trash_100.png</file>
    <file>visible_off_100.png</file>
    <file>visible_on_100.png</file>
    <file>icon_gear.png</file>
    <file>icon_logo.png</file>
    <file>icon_pane_splitter.png</file>
    <file>icons_ghost.png</file>
    <file>icons_grid.png</file>
    <file>icons_ik.png</file>
    <file>icons_key.png</file>
    <file>icons_key_all.png</file>
    <file>icons_time.png</file>
    <file>icons_bake.png</file>
    <file>icons_fk.png</file>
    <file>icons_locate.png</file>
    <file>icons_motion.png</file>
    <file>icons_path.png</file>
    <file>icons_set_add.png</file>
    <file>icons_set_remove.png</file>
    <file>icons_snap.png</file>
  </qresource>
</RCC>
