global proc buildGraphEdLancerMenu(string $outlineEd, string $graphEd, string $parentMenu )
//
//  Procedure Name:
//      buildGraphEdLancerMenu
//
//  Description:
//      User Custom Menu
//
//
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//
{
    setParent -menu $parentMenu;
    if (`menu -query -numberOfItems $parentMenu` != 0) {
        return;
    }

    string $selectionConnection = `editor -query -selectionConnection $outlineEd`;

	string $cmd = "InsertKeysTool";
    menuItem -label "Test"
        -annotation (getRunTimeCommandAnnotation($cmd))
        -command ($cmd)
        insertKeysItem;
        menuItem -optionBox true
            -annotation (getRunTimeCommandAnnotation("InsertKeysToolOptions"))
            -command "InsertKeysToolOptions"
            insertKeysDialogItem;


