//Maya Preference 2018 (Release 1)
//
//

//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current Maya_Default_Duplicate2;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "2" -alt -name ("cupSelectSet2NameCommand");
hotkey -keyShortcut "7" -alt -name ("cupSelectSet7NameCommand");
hotkey -keyShortcut "s" -alt -name ("SetKeyframeWithColorNameCommand");
hotkey -keyShortcut "0" -alt -name ("zeroOutNameCommand");
hotkey -keyShortcut "9" -alt -name ("supSelectSet9NameCommand");
hotkey -keyShortcut "1" -alt -name ("cupSelectSetNameCommand");
hotkey -keyShortcut "6" -alt -name ("cupSelectSet6NameCommand");
hotkey -keyShortcut "r" -alt -name ("");
hotkey -keyShortcut "3" -alt -name ("cupSelectSet3NameCommand");
hotkey -keyShortcut "8" -alt -name ("cupSelectSet8NameCommand");
hotkey -keyShortcut "s" -ctl -alt -name ("incrementalSaveNameCommand");
hotkey -keyShortcut "g" -alt -name ("CreateGroupNullNameCommand");
hotkey -keyShortcut "5" -alt -name ("cupSelectSet5NameCommand");
hotkey -keyShortcut "w" -alt -name ("hotMoveNameCommand");
hotkey -keyShortcut "4" -alt -name ("cupSelectSet4NameCommand");
hotkey -keyShortcut "e" -alt -name ("hotRotateNameCommand");
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Tool" -addClient "xgmIGBrush";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
